@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  position: relative;
  padding: 1em;
  padding-top: 4em;
  font-family: 'Inter', sans-serif;
}

img {
  max-width: 100%;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 69.375rem;
  height: 4rem;
  margin-inline: auto;
  padding-inline: 1em;
}

.navbar{
  display: none;
  background-color: white;
}

.navbar-mobile-open{
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  left: 25%;
  height: 100vh;
}

.hamburger-icon{
  display: block;
  cursor: pointer;
}

.navbar-list{
  display: flex;
  gap: 2.5rem;
  list-style-type: none;
}
.list-open{
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  height: 100%;
  padding-left: 2em;
  padding-bottom: 6em;
  overflow: auto;
}

.overlay{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar-list li{
  color: var(--Very-dark-blue);
  cursor: pointer;
}
.navbar-list li:hover{
  color:var(--Soft-red);
}

.logo{
  width: 45px;
  height: auto;
}

.main{
  display: grid;
  gap: 4rem;
  max-width: 69.375rem;
  margin-inline: auto;
}

.hero{
  display: grid;
  gap: 1rem;
}

.hero-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero h1{
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 2.3rem + 1vw, 3.5rem);
  font-weight: 800;
  color: var(--Very-dark-blue);
  text-align: left;
  line-height: 1.2;
}

.hero p{
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
}

.hero-img-desktop{
  display: block;
  width: 100%;
}

.hero-img-mobile{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-CTA{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11.5625rem;
  height: 3rem;
  background-color: var(--Soft-red);
  text-decoration: none;
  color: var(--Off-white);
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 600;
}

.hero-CTA:hover{
  background-color: var(--Very-dark-blue);
}

.primary-blog{
  display: grid;
  gap: 2.25rem;
  background-color: var(--Very-dark-blue);
  padding: 1em;
}

.primary-blog h2{
  color: var(--Soft-orange);
  font-size: 2em; 
}

.primary-blog-article{
  color: var(--Off-white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 2em;
}

.primary-blog-article:last-child{
  border: none;
  padding-bottom: 0;
}

.primary-blog-article h3{
  margin-bottom: 1rem;
  cursor: pointer;
}

.primary-blog-article h3:hover{
  color: var(--Soft-orange);
}

.primary-blog-p{
  opacity: 0.7;
  line-height: 1.5;
}

.secondary-blog{
  display: grid;
  gap: 1rem;
}

.secondary-blog-article{
  display: flex;
  gap: 1rem;
}

.secondary-blog-article img{
  max-width: 6.25rem;
  height: auto;
  object-fit: cover;
}

.secondary-blog-article-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.secondary-blog-article-content span{
  font-size: 2em;
  font-weight: 700;
  color: var(--Grayish-blue);
}

.secondary-blog-article-content h3{
  color: var(--Very-dark-blue);
  font-size: 1em;
  cursor: pointer;
}

.secondary-blog-article-content h3:hover{
  color: var(--Soft-red);
}

.secondary-blog-article-content p{
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
}

@media (min-width: 40rem){
  .main{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .hero h1{
    height: fit-content;
    align-self: flex-end;
  }
  .hero{
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
  }
  .hero picture{
    grid-row: span 2;
    grid-column: span 1;
  }
}

@media (min-width: 55rem){
  .hamburger-icon{
    display: none;
  }
  .header-container .navbar{
    display: block;
  }
  .navbar-mobile-open{
    position: unset;
    height: auto;
  }
  .list-open{
    flex-direction: row;
    padding: 0;
    color: var(--Very-dark-blue);
    overflow: visible;
  }
  .navbar-list li{
    color: var(--Dark-grayish-blue);
  }
  .overlay{
    position: unset;
    background-color: none;
  }
}

@media (min-width: 62rem){
  .primary-blog{
    padding-inline: 4em;
  }
  .secondary-blog{
    padding-right: 4em;
  }
}

@media (min-width: 68rem){
  .header{
    left: 1em;
    right: 1em;
    top: .21875em;
  }
  .header-container{
    padding-inline: 0;
  }
  .main{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .hero{
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    align-content: flex-start;
  }
  .hero-content{
    justify-content: space-around;
  }
  .hero picture{
    grid-column: span 2;
  }
  .hero-CTA{
    grid-column: 2 / 3;
  }
  .secondary-blog{
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
    padding: 0;
  }
  .primary-blog h2{
    font-size: 2.5em;
  }
  .logo{
    width: 64px;
  }
  .primary-blog{
    padding-inline: 1em;
  }
}